use Moose::Util::TypeConstraints;

#coerce 'Cfn::Resource::Properties::CLASS',
#  from 'HashRef',
#   via { Cfn::Resource::Properties::CLASS->new( %$_ ) };
#
#package Cfn::Resource::CLASS {
#  use Moose;
#  extends 'Cfn::Resource';
#  has Properties => (isa => 'Cfn::Resource::Properties::CLASS', is => 'rw', coerce => 1, required => 1);
#}
#
#package Cfn::Resource::Properties::CLASS {
#  use Moose;
#  extends 'Cfn::Resource::Properties';
#  has  => (isa => 'Cfn::Value', is => 'rw', coerce => 1);
#  has  => (isa => 'Cfn::Value::Array|Cfn::Value::Function', is => 'rw', coerce => 1);
#}
#
#1;
